<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Malda</title>
    <style>

        #cityName {
            color: blue;
            font-size: 36px;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }

        .landmark {
            margin: 10px 0;
            text-align: center;
        }

        #collegeName {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50%, 100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0;
            }
        }

        #scroll{
            animation: scroll 15s linear infinite;
        }
        @keyframes scroll{
            0% {
                transform: translateX(100%) translateY(-100%);
            }
            100% {
                transform: translateX(-100%) translateY(-100%);
            }
        }
    </style>
</head>
<body>
    <div id="cityName">Malda Town</div>
    
    <div class="landmark" style="color: green; font-style: italic; font-weight: bold;">English Bazar</div>
    <div class="landmark" style="color: red; font-style: normal; font-weight: normal; font-family: 'Times New Roman', serif;">Old Malda</div>
    <div class="landmark" style="color: purple; font-style: oblique; font-weight: bold; font-family: 'Courier New', monospace;">Raiganj</div>
    <div class="landmark" id="collegeName">Malda College</div><br>

    <div id="scroll" style="color: darkmagenta;">
        <span>Visit Gour! our tourist spot</span>
    </div>
</body>
</html>
